
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap|Lato');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #000f08;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

header {
    background-color:#66c7f4;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #ff1053;
    color: #66c7f4;
}

body {
    background-color: #000f08  ;
    font-family: Lato, Helvetica, sans-serif;
    font-size: 22px; 
    margin: 0;
    padding: 0;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    margin-top: 680px;
    color: #ff1053;
    font-size: 40px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

h2 {
    margin: 0;
}

.home-title {
    color: #ff1053;
    font-family: Pacifico;
    font-size: 4em;
    margin-top: 50px;
}


.home-img {
    grid-column: 2/5; 
    margin-top: 50px;
}

.home-msg {
   color: #66c7f4; 
   grid-column: 4/10;
   margin-top: 175px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr) ;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

footer {
    background-color: #66c7f4;
    color: #000f08;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    color: #000f08;
    text-decoration: none;
}

footer a:hover {
    color: #ff1053;
}

footer .social img {
    padding-top: 15px;
}

